# LatecoLotteryServer

./: .gitignore  Dockerfile  README.md  conf.ini  execution.sh  lottery.sql  manage.py  package-lock.json  pom.xml  postgresql  requirements.txt
database/: lottery_dump.sql
info/Flask-JWT/: Token-Based Authentication With Flask – Real Python.htm
info/Flask-JWT/Token-Based Authentication With Flask – Real Python_files/: 2220911568135371.js  300lo.json  6214500.js  a  a.htm  count-data.js  embed.js  form  form_002  realpython.css  sh.htm  shares.json  webPushAnalytics.htm
info/Flask-JWT/Token-Based Authentication With Flask – Real Python_files/a_data/: config.js
lottery-web/: package-lock.json  package.json
lottery-web-static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
lottery-web-static/assets/: config.json
lottery-web/src/: index.html  styles.css
lottery-web/src/app/: app.component.css  app.component.ts  app.module.ts
lottery-web/src/app/components/about/: about.component.css  about.component.html  about.component.ts
lottery-web/src/app/components/buy-test/: buy-test.component.html  buy-test.component.spec.ts  buy-test.component.ts
lottery-web/src/app/components/buy-ticket/: buy-ticket.component.css  buy-ticket.component.html  buy-ticket.component.spec.ts  buy-ticket.component.ts
lottery-web/src/app/components/faq/: faq.component.css  faq.component.html  faq.component.ts
lottery-web/src/app/components/give-scratch/: give-scratch.component.css  give-scratch.component.html  give-scratch.component.spec.ts  give-scratch.component.ts
lottery-web/src/app/components/give-ticket/: give-ticket.component.css  give-ticket.component.html  give-ticket.component.spec.ts  give-ticket.component.ts
lottery-web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
lottery-web/src/app/models/: combination-update.ts  make-bets.ts
lottery-web/src/app/services/: auth-guard.service.ts  auth.service.ts  config.service.ts  ensure-access.service.spec.ts  ensure-access.service.ts  login-redirect.service.ts  lottery.service.ts  tickets-purchase.service.spec.ts  tickets-purchase.service.ts
nginx/: lottery.conf  nginx.conf
old/: pom.xml
old/src/main/java/com/lateco/lotteryserver/: LatecoLotteryServerApplication.java  SequenceGeneration.java
old/src/main/java/com/lateco/lotteryserver/controllers/: AppErrorController.java  DBTestController.java  GreetingController.java  SequenceController.java
old/src/main/java/com/lateco/lotteryserver/db/entities/: PlayerAmount.java  Players.java
old/src/main/java/com/lateco/lotteryserver/entities/: PlayerRegularBets.java  Users.java
old/src/main/java/com/lateco/lotteryserver/postgresql/: IntegerArrayType.java  ShortArrayType.java
old/src/main/resources/com/lateco/lotteryserver/: Mytest.hbm.xml
old/src/test/java/com/lateco/lotteryserver/: LatecoLotteryServerApplicationTests.java
project/server/: __init__.py  config.py  jobs.py  lottery_schedule.py  models.py
project/server/auth/: backupviewsbackup.py  views.py
project/server/logic/: __init__.py  views.py
project/tests/: test__config.py
sql/: add_columnt_amount_bets.sql  db.sql
src/main/resources/: hibernate.cfg.xml
(+72 files in other folders)
