server {
    listen 90;
    server_name mysuperjackpot.com;

    root /lottery_prod;

    access_log /lottery_prod/logs/access.log;
    error_log /lottery_prod/logs/error.log;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:9000;
    }
}
