user       www-data;
worker_processes  5;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream proxy_to_unicorn {
       server 127.0.0.1:9000 fail_timeout=0;
  }

  server {
    listen       80;
    server_name  mysuperjackpot.com;
    access_log   /var/log/nginx/mysuperjackpot.access.log  main;

    root /var/www/latecolottery;

    location / {
       index index.html;
       try_files $uri $uri/ @proxy_to_unicorn;
    }

    location @proxy_to_unicorn {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        include /etc/nginx/proxy_params;
        proxy_pass http://proxy_to_unicorn;
        }
    }
}

